protos/test.proto

syntax = "proto3";

option go_package = "https://github.com/Sistemas-Distribuidos-2023-02/Grupo27-Laboratorio-2";
package protos;

message Message {
  string body = 1;
}

message NumberRequest{
  int32 number = 1;
}

message NumberResponse{
  string response = 1;
}

service ChatService {
  rpc SayHello(Message) returns (Message) {}
  rpc RegionalToOms(Message) returns (Message) {}
  rpc OnuToOms(Message) returns (Message) {}
  rpc OmsToDataNode(Message) returns (Message) {}
  rpc SendKeys(NumberRequest) returns (NumberResponse) {}
}
